<!--pages/task/task_content.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

<view class="weui-cells__title" >任务信息</view>

   <view class="weui-cells weui-cells_after-title">

<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">标题：</view>
                <view class="weui-cell__ft item-text">{{title}}</view>
            </view>

   <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译概述：</view>
                <view class="weui-cell__ft item-text">{{t_describe}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__hd">
                     <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译详情：</view>
                <view class="weui-cell__ft item-text">{{t_language}}、{{territory}}</view>
            </view>
            
<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">创建时间：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].createtime}}</view>
            </view>
        


<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">截止时间：</view>
                <view class="weui-cell__ft item-text">{{deadline}}</view>
            </view>
        </view>


<view class="weui-cells__title">分包任务</view>

 <navigator url="/pages/translation/translation_list?subpackageid={{conf.id}}&flag=1&title={{title}}&t_describe={{t_describe}}&t_language={{t_language}}&territory={{territory}}&deadline={{deadline}}&status={{conf.t_status}}&createtime={{conf.createtime}}&t_length={{conf.text_length}}&content={{conf.content}}" wx:for="{{conferences}}" wx:for-item="conf" wx:key="enName" hover-class="weui-cell_active" >

 <view class="weui-panel">
            <view class="weui-panel__hd">编号：{{conf.section}}</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    
                    <view class="weui-media-box__desc">{{conf.content}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{conf.createtime}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{conf.t_status==1}}">完成</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:else>未完成</view>
                    </view>
                </view>
            </view>
        </view>


</navigator>


























 
  </view>
</view>

