<!--pages/translation/translation_list.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

<view class="weui-cells__title" >任务信息</view>

   <view class="weui-cells weui-cells_after-title">

<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">标题：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].title}}</view>
            </view>

   <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译概述：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].t_describe}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__hd">
                     <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译详情：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].t_language}}、{{conferences[0].territory}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译字数：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].t_length}}</view>
            </view>

<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译状态：</view>
                <view class="weui-cell__ft item-text">{{status}}</view>
            </view>
<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">翻译时间：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].createtime}}</view>
            </view>

<view class="weui-cell">
                <view class="weui-cell__hd">
                    <image style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;" src='/pages/imge/index.png'></image>
                </view>
                <view class="weui-cell__bd">截止时间：</view>
                <view class="weui-cell__ft item-text">{{conferences[0].deadline}}</view>
            </view>
        </view>





    <view class="weui-cells__title">原文</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{conferences[0].content}}</view>
      </view>
    </view>



<view class="weui-cells__title">译文</view>

 <view wx:for="{{conferences}}" wx:for-item="conf" wx:key="enName" hover-class="weui-cell_active" wx:for-index="index" >

 <view class="weui-panel">
            <view class="weui-panel__hd" ><text>译者：{{conf.translator}}</text>
            <text decode='true'>&nbsp;&nbsp;&nbsp;{{conf.createtime}}</text></view>
            
            <view class="weui-panel__bd">

                <!-- <view class="weui-media-box weui-media-box_text">                
                    <view class="weui-media-box__desc">{{conf.translation}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{conf.createtime}}</view>
                        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
                    </view>
                </view> -->
    
<view class='bg-white marginTop10 vertical'>
  <text class="pay-hint-content {{conf.check?'ellipsis':'unellipsis'}}" wx:if="{{conf.fold}}">{{conf.translation}}</text>
  <text class="pay-hint-content-none" wx:if="{{!conf.fold}}">{{conf.translation}}</text>
  <view style="vertical-align: middle;width:40px; height: 40px;text-align:center;" wx:if="{{!conf.fold}}"></view>
  <view class='bg-white-ellipsis' bindtap='ellipsis' wx:if="{{conf.fold}}" data-index="{{index}}">
    <image class='img-ellipsis' style="vertical-align: middle;width:40px; height: 40px;text-align:center;" src="{{conf.check?'/pages/imge/Expand.png':'/pages/imge/Collapse.png'}}"></image>
  </view>
</view>



            </view>
        </view>


</view>


























 
  </view>
</view>

