/* pages/translation/translation_list.wxss */
.container {
 height: 400rpx;
 width: 1600rpx;
}
::-webkit-scrollbar {
       width: 0;
       height: 0;
       color: transparent;
    }
    .item-text{
      margin-right: 40px;
      
    }
    
.pay-hint-content{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  font-size: 13px;
  color: #888;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
 overflow:hidden; /*  通过以上五行实现收缩功能 */
}
.ellipsis{
  -webkit-line-clamp:4; /* 最多显示4行 */
  /* opacity: 1 透明度75% */
}
.unellipsis{
  -webkit-line-clamp:0; /* 全部显示 */
  /* opacity: 1 不透明 */
}
.pay-hint-content-none{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10px;
  font-size: 13px;
  color: #888;
  display: -webkit-box;
  -webkit-box-orient:vertical;
}
.adopt{
  margin-left: 80%;
}
.caina{
  margin-left: 80%;
  margin-bottom: 5%;
  color: #FF4500;
  font-size:15px;
}