<view class="page">

  <view class="page__bd">
    <!-- <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
          
        </view>
        <view class="weui-cell__bd">
          <view  wx:if="{{username == null}}">{{userInfo.nickName}}</view>
          <view  wx:else>{{username}}</view>
          <view style="font-size: 13px;color: #888888;">欢迎您！</view>
        </view>
      </view>
    </view> -->

     <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

    <view class="weui-cells__title" hidden="true">我的</view>
    
    <view class="weui-cells__title">通用</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/mine/setting" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">设置</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access">个人信息</view>
      </navigator>
    </view>

    <view class="weui-cells__title">关于</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/mine/author" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">小程序作者</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">反馈</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view style="display: inline-block; vertical-align: middle">赞助</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>